<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="float.css" />
    <title>CSS Float & Float layout</title>
    <link rel="stylesheet" href="float.css">
  </head>
  <body>
    <h1>CSS Float & Float layout</h1>
    <hr />

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quae
      explicabo similique quibusdam nesciunt ullam animi excepturi eum harum
      consequuntur.
    </p>

    <p>
        <img src="https://placeimg.com/300/300/animals" alt="" />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab
      harum quam accusantium libero ipsum blanditiis quod sunt recusandae
      consectetur inventore accusamus unde eius, officia soluta quos architecto
      doloribus cupiditate aliquam aperiam atque exercitationem molestias
      quisquam. Sed officiis, saepe sunt consectetur asperiores sint ullam sequi
      consequatur adipisci enim laudantium! Incidunt.
    </p>

    <a href="https://css-tricks.com/all-about-floats/">Ref</a>
  </body>
</html>
