<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Element의 display 속성(property) 2가지: Block / Inline</h1>
    <p>각각의 HTML Tag(element)들은 둘 중 한 가지의 속성을 가지고 있음</p>

    <h2>Block</h2>
    <div style="border: 1px dashed blue;">div element는 block element. 항상 새로운 줄(new line)부터 시작하며, 전체 가로 폭(width)을 100% 차지함</div>
    <p style="border: 1px solid green;">paragraph element도 block element</p>

    <h2>inline</h2>
    <a href="">a element는 inline element. 새로운 줄부터 시작하지 않고, 자신이 필요한 영역만큼만 공간을 차지함</a>
    <p>p element 내부에 중첩된(nesting) <span style="border: 1px dotted red;">span element</span>는 자신의 영역만 차지함.</p>
    입력 form: <input type="text"> <span style="border: 1px double orange;">도 마찬가지.</span>
</body>
</html>