.boxes {
    position: relative;
    background: honeydew;
    border: 1px solid hotpink;
    margin-top: 100px;
}

.box {
    width: 100px;
    height: 100px;
    background: cornflowerblue;
    border: 3px dashed firebrick;
    font-size: 20px;
    margin: 20px auto;
}

#box1 {
    position: static; /* position이라는 property의 default value: static */
}

#box2 {
    background: palegreen;
    position: absolute;
    top: 20px;
    left: 20px;
}

#box4 {
    background: tomato;
    position: fixed;
    top: 20px;
    left: 40px;
}