<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box_model.css">
</head>
<body>
    <h1>CSS 박스모델(CSS Box model)</h1>
    <hr>

    <h2 style="border: 5px solid black; padding: 10px;">모든 tag or element는 Box 형태의 구조를 가지고 있음</h2>

    <div class="box">content area</div>
</body>
</html>