<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM</title>
    <script defer src="dom_manipulation.js"></script>
</head>
<body>
    <header>
        <h1 id="main-title">DOM(Document Object Model)이란?</h1>
    </header>
    <main>
        <p>HTML, XML등을 조작하기 위한 API.</p>
        
        <ul>
            <li>Item1</li>
            <li class="list-item">Item2</li>
            <li class="list-item">Item3</li>
        </ul>
    </main>
</body>
</html>