<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="web_api.js"></script>
    <title>Javascript Web_API</title>
</head>
<body>
    <h1>Javascript Web_API</h1>
    <hr />

    <h2>Web API 개요</h2>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction">Introduction to web APIs</a>

    <h2>Window 객체</h2>
    <p>Javascript의 최상위 객체(모든 객체가 소속된 객체), 전역 객체</p>
    <a href="https://sahar-e-hassan.medium.com/javascript-window-object-afeb7dc8587f">Window object</a>

    <h2>BOM(Browser Object Model)</h2>
    <p>브라우저 객체 모델, 브라우저 자체에 대한 몇 가지 조작이 가능, 표준은 따로 없고 각 브라우저 벤더별로 서로 다른 구현 스펙을 가짐.</p>

    <h2>DOM(Document Object Model)</h2>
    <p>문서 객체 모델, 주로 HTML element의 조작을 통한 웹 페이지의 동적인 액션, 스타일링 등의 처리</p>

    <h2>Javascript core(Object, Array, Function ...)</h2>
    <p>Javascript 핵심 객체</p>

</body>
</html>