<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <h2>counter
                <br>
                <span id="number">0</span>
            </h2>
        <button class="button" id="decrease">decrease</button>
        <button class="button" id="reset">reset</button>
        <button class="button" id="increase">increase</button>
        </div>

    </main>
</body>
</html>
