/* General */
html {
    font-size: 22px;
}

table, td, th {
    text-align: center;
    border-spacing: 10px;
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    padding: 10px;
}

.browser-color {
    color: red;
}

.google-hex {
    color: #a52a2a;
    font-family: 'Oswald', sans-serif;
}

.google-rgb {
    color: rgb(0, 255, 0);
    font-family: 'Fuzzy Bubbles', sans-serif;
}

.google-rgba {
    color: rgba(0, 0, 255, 0.4);
    font-family: 'Raleway', sans-serif;
}

.px-parent {
    /* font-size: 16px; browser default px */
    font-size: 32px;
}

.px-child {
    font-size: 16px;
}

.em-parent {
    font-size: 3em;
}

.em-child {
    font-size: 0.5em;
}

.rem-parent {
    font-size: 3rem;
}

.rem-child {
    font-size: 0.5rem;
}