<!DOCTYPE html>
<html lang="en">

    <head><!-- 해당 html페이지의 메타(Meta) 정보 -->
        <meta charset="UTF-8"><!-- charset attribute는 UTF-8형식의 인코딩이 되어있음 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yoo">
        <title>Best Places To Visit Post-Pandemic</title>
    </head>

    <body>
        <!-- <div class="article"></div> == <article></article> -->
        <article><!-- semantic(의미론적인) tag, 태그들을 의미단위로 구분해보자(SEO) -->
        <!-- <header>, <footer> .. 등등 <main> -->
            <h1>Best Places To Visit Post-Pandemic</h1>
            Author : Frog, Fox<br>
            Date : Jun 3, 2021, 4:40am

            <p>More people are being vaccinated everyday and travel is already top of mind.</p>
            <p>Suddenly, the whole world feels in reach again, even if travel restrictions haven’t quite been lifted yet.
            </p>

            <h2>Alentejo, Portugal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque eveniet aut, saepe unde corporis?</p>
            <img src="/images/Alentejo_Portugal.jpg" alt="밝은 대낮에 하얀 건물들이 모여있는 포르투갈의 한 마을 이미지"
                style="width: 480px; height:270px">
            <p>Travel information</p>
            <ul><!-- unordered list, <ol>, ordered list -->
                <!-- ul>li*3{text} VSCode Emmet 기능 -->
                <li>Temperature</li>
                <li>Heat_rating</li>
                <li>water_color</li>
            </ul>
            <a href="https://en.wikipedia.org/wiki/Alta,_Norway">More information</a>
        </article>
        <footer><!-- semantic tag -->
            <p>2021 Forbes Media LLC. All Rights Reserved.</p>
        </footer>
    </body>

</html>