<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <h2>
                Counter
            </h2>
            <div class="counter" id="result">0</div>
            <button class="btn" id="minus" onclick='count("minus")' value='-'>Decrease</button>
            <!-- html의 attribute의 값 지정은 dash case(kebab-case)로 -> btnReset -->
            <!-- 홑 따옴표, 쌍 따옴표 둘 중 하나로 통일시키기 -->
            <button class="btn" id="btn-reset"  onclick='count("reset")'>Reset</button>
            <button class="btn" id="plus" onclick='count("plus")' value='+'>Increase</button>
        </div>
    </main>
</body>
</html>