<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline_internal_external</title>
    <!-- 2. internal style: <head> 내에 <style>내부에 작성하는 방식-->
    <style>
        .internal {
            color: orange;
            font-size: 40px;
        }
    </style>
    <!-- 3. External style: 별도의 css파일로 html과 css를 서로 분리하여 적용하는 방식 -->
    <!-- href: hyper reference -->
    <link rel="stylesheet" href="inline_internal_external.css">
</head>
<body>
    <h1>CSS 스타일 적용 방식(CSS Styling)</h1>
    <hr>

    <!-- inline style: style attribute 내에 작성하는 방식 -->
    <p style="color: teal; font-size: 30px;">Inline Style로 적용된 CSS.</p>
    <p class="internal">Internal Style로 적용된 CSS.</p>
    <p class="external">External Style로 적용된 CSS.</p>
</body>
</html>