<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal 방식 -->
    <script> 
        console.log('Hello');
    </script>

    <!-- external 방식 -->
    <script src="variables_constants.js"></script>
</head>
<body>
    <h1>JavaScript 변수와 상수(Javascript variables & constants)</h1>
</body>
</html>