<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="height.css">
</head>
<body>
    <h1>CSS height(높이)</h1>
    <hr>

    <div class="height-default">
        div의 height는 기본 값(auto)으로 content(내용) 영역만큼의 크기를 가짐
    </div>
    <br>
    <div class="height-px">
        <h2>height with px units</h2>
        <div>px이 적용된 block element</div>
    </div>
    <br>
    <div class="height-pct">
        <h2>height with % units</h2>
        <div>%가 적용된 div</div>
    </div>
</body>
</html>