<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="event_basic.js"></script>
</head>
<body>
    <h1>Javascript 이벤트(Javascript Event)추가, 제거</h1>
    <hr>

    <!-- 1. Event handler attribute 방식 -->
    <h3>Event handler attribute 방식</h3>
    <button onclick="display()">Click me!</button>
    <script>
        function display() {
            console.log('button clicked');
        }
    </script>

    <!-- 2. Event handler property 방식 -->
    <h3>EventHandler property 방식</h3>
    <button id="btn-ev-prop">Click me!</button>

    <!-- 3. addEventListener 방식 -->
    <h3>addEventListener 방식</h3>
    <button id="btn-add-ev-lsnr">Click me!</button>
</body>
</html>