<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inheritance.css">
</head>
<body>
    <h1>CSS 상속(CSS Inheritance)</h1>
    <hr>

    <h2>상속되는 속성: 
        주로 font와 관련된 속성들이 상속됨(font-size, color, text-align(정렬) 등)
    </h2>
    <div class="disney">
        <div class="mickey">미키마우스</div>
        <div class="mini">미니마우스</div>
        <div class="donald">
            도날드 덕
            <div class="donald-baby">아기 도날드</div>
        </div>
    </div>

    <h2>상속되지 않는 속성 ex) border</h2>
    <p>이 문단 내부에는 <em>강조된 텍스트</em>가 있습니다.</p>

    <h2>강제 상속: inherit</h2>

    <div id="sidebar">
        <h3>sidebar text</h3>
    </div>
</body>
</html>