<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <h2 id="counter">0</h2>
            <button class="button" id="button-decrease">
                DECREASE
            </button>
            <button class="button" id="button-reset">
                RESET
            </button>
            <button class="button" id="button-increase">
                INCREASE
            </button>
        </div>
    </main>
</body>
</html>