@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', 'Open Sans';
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.container h1 {
    text-align: center;
    margin: 0.1rem;
}

.container h2 {
    font-size: 35px;
    padding: 1rem;
    color: gray;
    font-weight: 700;
    text-align: center;
    margin: 0.15rem;
}


.button {
    font-family: inherit;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background: transparent;

    border: 2px dashed black;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.75rem 1.25rem;
    margin: 0.5rem 0.75rem;
}