<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <h2 id="count">0</h2>
            <button class="btn1" id="decrease">DECREASE</button>
            <button class="btn2" id="reset">RESET</button>
            <button class="btn3" id="increase">INCREASE</button>
        </div>
    </main>
</body>
</html>