html, body{
    font-family: Oswald;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.container{
    text-align: center;
}

.container h2{
    justify-content: center;
    color: gray;
    font-size: 2rem;
    font-weight: normal;
}

.btn1, .btn2, .btn3{
    font-family: inherit;
    background: transparent;

    border: 2px dashed black;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.75rem 1rem;
    margin: 0.5rem;
}