<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="data_types.js"></script>
    <title>Javascript 자료형(Javascript Data Types)</title>
</head>
<body>
    <h1>Javascript 자료형(Javascript Data Types)</h1>
    <hr />

    <h2>숫자형(Integer)</h2>
    <p>Numbers : 5, -10, 55.23(floating point)</p>

    <h2>문자열(String)</h2>
    <p>Strings(문자열, Text) : '안녕하세요', "Hi", `ごきげんよう`</p>
    <p>String(문자열)은 <b>''(Single quote), ""(Double quote), ``(Backtick, ES2015~)</b>으로 표현 가능.</p>
</body>
</html>