<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="counter">Counter</div>
    <div class="num" id="num">0</div>
    <div class="btn" onclick='FontColor()'>
        <button class="decreaseBtn" id="decreaseBtn" style="margin: 10px;" onclick='DecreaseBtn()'>DECREASE</button>
        <button class="resetBtn" id="resetBtn" style="margin: 10px;" onclick='ResetBtn()'>RESET</button>
        <button class="increaseBtn" id="increaseBtn" style="margin: 10px;" onclick='IncreaseBtn()'>INCREASE</button>
    </div>
</body>

</html>