html, body {
    margin: 10rem;
    padding: 0;
}
.counter, .num, .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.counter{
    font-size: 30px;
}
.num{
    font-size: 25px;
}
.btn{
    font-family: inherit;
    letter-spacing: 0.1rem; 
    text-transform: uppercase;
    background: transparent;
}
.decreaseBtn, .resetBtn, .increaseBtn{
    border: 2px dashed black;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.75rem 1.25rem;
    background: transparent;
}