<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple_selectors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>CSS 기본 선택자(CSS Selectors)</h1>
    <hr>

    <h2>1. 전체 선택자(*, Universal Selector) - 전체 폰트 적용</h2>

    <h2>
        2. 타입 선택자(Type Selector), 해당 타입(태그명, 태그의 이름)은 전부 적용됨
    </h2>
    <p>그냥 p tag</p>

    <p class="class-selector">3. 클래스 선택자(Class Selector), 기호는 .(dot) 사용 attribute로 class를 씀</p>

    <p class="class-selector">Class Selector 텍스트</p>

    <p class="class-selector">Class Selector 텍스트는 중복 적용됨</p>

    <p id="id-selector">4. 아이디 선택자(Id Selector), 기호는 #(hashtag) 사용 attribute로 id를 씀</p>

    <p id="id-selector">Id 선택자도 중복 적용은 되지만(문법적으로), <u>한 번만 사용을 권장</u></p>
</body>
</html>